<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/carlos/Documentos/fondo afiliados acme/Data/db_afiliados_Acme.db3" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="query structure browser pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2564"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO AFILIADOS(ESTADO, FECHARETIRO,FECHAINGRESO, EMPLEADO) VALUES (1, '01/11/2024','19/11/2022', 1);
INSERT INTO AFILIADOS(ESTADO, FECHARETIRO,FECHAINGRESO, EMPLEADO) VALUES (1, '01/11/2022', '19/11/2022', 2);
INSERT INTO AFILIADOS(ESTADO, FECHARETIRO,FECHAINGRESO, EMPLEADO) VALUES (1, '01/11/2021', '19/11/2022', 3);

INSERT INTO CREDITOS(TIPOCREDITO, VALORCREDITO, CUOTASPACTADAS) VALUES ('libre inversión', 2000000, 10);
INSERT INTO CREDITOS(TIPOCREDITO, VALORCREDITO, CUOTASPACTADAS) VALUES ('educación', 2500000, 5);
INSERT INTO CREDITOS(TIPOCREDITO, VALORCREDITO, CUOTASPACTADAS) VALUES ('vivienda', 5000000, 2);
INSERT INTO CREDITOS(TIPOCREDITO, VALORCREDITO, CUOTASPACTADAS) VALUES ('vehículo', 1250000, 2);
INSERT INTO CREDITOS(TIPOCREDITO, VALORCREDITO, CUOTASPACTADAS) VALUES ('turismo', 11345893, 22);


INSERT INTO CREDITOSAFILIADOS(CREDITO, AFILIADO, OPERARIO) VALUES (4, 2, 'FONSE KA');
INSERT INTO CREDITOSAFILIADOS(CREDITO, AFILIADO, OPERARIO) VALUES (2, 2, 'CAMILA ROFRIGUEZ');
INSERT INTO CREDITOSAFILIADOS(CREDITO, AFILIADO, OPERARIO) VALUES (1, 2, 'MOSALVE AGUIRRE');
INSERT INTO CREDITOSAFILIADOS(CREDITO, AFILIADO, OPERARIO) VALUES (1, 2, 'ALKA NCIA');
INSERT INTO CREDITOSAFILIADOS(CREDITO, AFILIADO, OPERARIO) VALUES (3, 2, 'PEDRO NAVAJA');

INSERT INTO CUOTAS(CREDITOAFILIADO, CUOTA, FECHAPAGO, FECHAPAGAR) VALUES (5, 22, '01/11/2021', '02/12/2027' );
INSERT INTO CUOTAS(CREDITOAFILIADO, CUOTA, FECHAPAGO, FECHAPAGAR) VALUES (4, 2, '01/12/2022', '05/12/2023' );
INSERT INTO CUOTAS(CREDITOAFILIADO, CUOTA, FECHAPAGO, FECHAPAGAR) VALUES (3, 2, '01/11/2021', '02/12/2021' );
INSERT INTO CUOTAS(CREDITOAFILIADO, CUOTA, FECHAPAGO, FECHAPAGAR) VALUES (2, 5, '25/1/2019', '02/12/2020' );
INSERT INTO CUOTAS(CREDITOAFILIADO, CUOTA, FECHAPAGO, FECHAPAGAR) VALUES (1, 10, '09/6/2020', '02/7/2021' );

INSERT INTO APORTES(FECHAAPORTE, VALORES, OPERARIO, AFILIADO) VALUES ('25/1/2019', 21, 'FONSE KA', 1);
INSERT INTO APORTES(FECHAAPORTE, VALORES, OPERARIO, AFILIADO) VALUES ('27/7/2020', 21, 'CAMILA ROFRIGUEZ', 2);
INSERT INTO APORTES(FECHAAPORTE, VALORES, OPERARIO, AFILIADO) VALUES ('31/9/2018', 21, 'ALKA NCIA', 3);

INSERT INTO SEGUROS(RIESGOS, VALORASEGURADO, FECHAVIGENCIA) VALUES ('vehículo', 22000000, '25/1/2029');
INSERT INTO SEGUROS(RIESGOS, VALORASEGURADO, FECHAVIGENCIA) VALUES ('hogar', 22000000, '25/1/2029');
INSERT INTO SEGUROS(RIESGOS, VALORASEGURADO, FECHAVIGENCIA) VALUES ('educacion', 22000000, '25/1/2029');
INSERT INTO SEGUROS(RIESGOS, VALORASEGURADO, FECHAVIGENCIA) VALUES ('credito en entidades aseguradoras', 22000000, '25/1/2029');
INSERT INTO SEGUROS(RIESGOS, VALORASEGURADO, FECHAVIGENCIA) VALUES ('reaseguro', 22000000, '25/1/2029');</sql><current_tab id="0"/></tab_sql></sqlb_project>
